          -1 1999-12-31 16:00:00        -1 15_04 Furyu Schroeder Portraits
          -1 1999-12-31 16:00:00        -1 2020 Letterhead and Envelopes
          -1 1999-12-31 16:00:00        -1 Communication_media
          -1 1999-12-31 16:00:00        -1 Cut 9.0
          -1 1999-12-31 16:00:00        -1 Digital Voice Editor
          -1 1999-12-31 16:00:00        -1 Experts_Mind_2010
          -1 1999-12-31 16:00:00        -1 Fonts
          -1 1999-12-31 16:00:00        -1 Linda Oryoki Cut 3.0
          -1 1999-12-31 16:00:00        -1 Logos
          -1 1999-12-31 16:00:00        -1 MYL2006 Digital Files
          -1 1999-12-31 16:00:00        -1 Mountain Seat Ceremonies
          -1 1999-12-31 16:00:00        -1 Multimedia drive
          -1 1999-12-31 16:00:00        -1 PHOTO ARCHIVES
          -1 1999-12-31 16:00:00        -1 Path of Urban Practice
          -1 1999-12-31 16:00:00        -1 Paul Haller
          -1 1999-12-31 16:00:00        -1 Program Communications
          -1 1999-12-31 16:00:00        -1 Program Dept. Projects
          -1 1999-12-31 16:00:00        -1 Skit Night 2017
          -1 1999-12-31 16:00:00        -1 Style Manual
          -1 1999-12-31 16:00:00        -1 Taryn's Backup
          -1 1999-12-31 16:00:00        -1 Test Folder - Don't touch
          -1 1999-12-31 16:00:00        -1 Videos, Tass Rez
          -1 1999-12-31 16:00:00        -1 Volunteer Appreciation Nov 07 photos
          -1 1999-12-31 16:00:00        -1 Website Redesign - Barbara
          -1 1999-12-31 16:00:00        -1 Website Redesign - Earthlyn
          -1 1999-12-31 16:00:00        -1 Wendy Johnson interview
          -1 1999-12-31 16:00:00        -1 YEAR END LETTERS
          -1 1999-12-31 16:00:00        -1 ZMC Dharma Talks Fall 2016
          -1 1999-12-31 16:00:00        -1 development media
          -1 1999-12-31 16:00:00        -1 scan
